mineList=&e&l[!] &6Mines:&e %0%
firstPointSet=&e&l[!] &eYour first point has been set.
secondPointSet=&e&l[!] &eYour second point has been set.
crossWorldSelection=&c&l[!] &cYour selection points must be in the same world.
emptySelection=&e&l[!] &eYou must make a WorldEdit selection.
nameInUse=&e&l[!] &eThe name &6%0%&e isn't original enough.
mineCreated=&e&l[!] &6%0% Mine&e has been successfully created, now you must setup the region / teleport points!
tooManyMines=&c&l[!] &cToo many mines found in the database under that name. Try being more specific.
noMinesMatched=&c&l[!] &cThat mine couldn't be found in the database!
mineInfoName=&e&l[!] &eMine: &6%0%
mineInfoWorld=&e&l[!] &eWorld: &6%0%
mineInfoComposition=&e&l[!] &eComposition: &6%0%
mineInfoResetDelay=&e&l[!] &eResets Every: &6%0%&e minute(s).
mineInfoWarningTimes=&e&l[!] &eReset Warning: &6%0%&e minute(s).
mineInfoResetAtPercentage=&e&l[!] &eResets when mine has &6%0%&e blocks left.
mineInfoCurrentPercentage=&e&l[!] &eMine currently has &6%0%&e blocks mined.
mineInfoSurface=&e&l[!] &eSurface Block: &6%0%
mineInfoFillMode=&e&l[!] &eFill mode is &a&nenabled&e.
mineInfoTimeUntilReset=&e&l[!] &eResets At: less than &6%0%&e minute(s).
mineInfoSilence=&e&l[!] &eResets Silently: &6%0%
unknownBlock=&c&l[!] &cCouldn't find that block in the database!
mineCompositionSet=&e&l[!] &6%0%&e is now &6%1%% %2%&e. Mine is now &6%3%%&e empty.
badPercentage=&c&l[!] &cYou have entered an invalid percentage.
insaneCompositionChange=&c&l[!] &cA mine's composition can't be greater than 100%.
mineResetBroadcast=&e&l[!] &6%0% Mine&e is resetting, teleporting you to mine spawn!
mineAutoResetBroadcast=&e&l[!] &6%0% Mine&e is resetting, teleporting you to mine spawn!
mineWarningBroadcast=&e&l[!] &6%0% Mine&e will be resetting in &6%1%&e minute(s).
notABlock=&e&l[!] &eYou must have a block selected.
blockNotInMine=&e&l[!] &6%0% &edoesn't contain any &6%1% in the composition&e.
blockRemovedFromMine=&e&l[!] &6%0% &eno longer contains any &6%1%&e. Mine is now &6%2%%&e empty.
badResetDelay=&c&l[!] &cYou have entered an invalid delay.
badWarningList=&c&l[!] &cYou have entered an invalid warning times.
warningListCleared=&e&l[!] &6%0%&e's warning list has been successfully cleared.
warningListSet=&e&l[!] &6%0%&e's warning list has been successfully set.
resetDelaySet=&e&l[!] &6%0%&e will reset every &6%1%&e minute(s).
resetDelayCleared=&e&l[!] &6%0% &ewill no longer automatically reset.
unknownFlag=&c&l[!] &cUnknown flag. Use &7/mrl ?&c set for a list.
mineErased=&e&l[!] &6%0%&e has been successfully erased from the database!
unknownCommand=&c&l[!] &cYou have entered an unknown command.
invalidArguments=&c&l[!] &cYou have entered invalid arguments.
invalidArgsUsage=  &6&l* &e/mrl &f%0% %1%
notAPlayer=&c&l[!] &cYou must be a player to use this command.
noPermission=&c&l[!] &cYou don't have permission to execute this.
helpUsage=&f  &6&l* &e/mrl &f%0% &7%1%
helpDesc=&f    - &6&o%0%
aboutTitle=&e&l[!]&e
changePercentage=&e&l[!] &eYou have successfully set the mine to reset at &6%0%&e left.
aboutAuthors=&cN/A
aboutVersion=&e&l[!] &eVersion: &6%0%
surfaceBlockSet=&e&l[!] &6%0%&e's surface block has been successfully set.
surfaceBlockCleared=&e&l[!] &6%0%&e's surface block has been successfully cleared.
updateWarning1=&e&l[!] &eAn update has been released. Please update soon at:
updateWarning2=&6http://dev.bukkit.org/server-mods/mineresetlite/
criticalUpdateWarningDecoration=&c==============
criticalUpdateWarning=&7This update is CRITICAL. It may address urgent security flaws or exploits.
fillModeEnabled=&e&l[!] &eFill mode has been successfully &a&nenabled&e.
fillModeDisabled=&e&l[!] &eFill mode has been successfully &c&ndisabled&e.
invalidFillMode=&c&l[!] &cYou have entered an invalid fill mode value.
mineIsNowSilent=&e&l[!] &6%0%&e will now resets silently from now on.
mineIsNoLongerSilent=&e&l[!] &6%0%&e will no longer reset silently from now on.
badBoolean=&c&l[!] &cUnknown value. Valid values: &7true, false
rescheduled=&e&l[!] &eAll mines have been successfully synchronize.
signReaderKey=[Mine]
signReaderNoPerm=&4&lNo permission.
signReaderResetTime=!time
signReaderReset=!reset
signUnknownMine=&4&lUnknown mine.
signReset=&6[Reset]
signMineName=&e%0%
resetSign1=&6%0%
resetSign2=&ewill reset in
resetSign3=&6%0%
console=Console
notInsideAMine=&e&l[!] &eYou are not currently inside a mine.
mineRedefined=&e&l[!] &eMine has been successfully redefined with new points.
tpPosSet=&e&l[!] &eA teleportation point for mine &6%0%&e has been successfully set.
tpPosRemove=&e&l[!] &eThe teleportation point for mine &6%0%&e has been successfully removed.